<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>警告</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1 id="typing"></h1><script src="/js/type.js"></script>
        <div id="nav"><script src="/js/navbar.js"></script></div>
    </header>
    <main>
        <article>
            <h2>警告</h2>
            <pre style="white-space: pre-wrap; word-wrap: break-word;">  如果本博客突然出现与其他文章的文风、立场大不相同的文章，切勿轻信！
  本博客更新周期有长有短，因博主为学生，故不能定时更新。通常更新频率不会超过两个月。如果超过两个月没有新文章，不代表博主有任何特殊事由。通常有以下几种原因：
  1.博主因学业原因无法更新博客
  2.博主因电子设备被收或丢失原因无法更新博客
  3.博主因密钥丢失等原因无法更新博客
  请时刻关注<a href="http://chenwu.free.mbbs.cc/"></a>获取最新动态！！！
</pre>
        </article>
    </main>
<br><br><br>
    <footer>
        <p>&copy; 2024~Now 雾曰. 版权所有.</p>
    </footer>
</body>
</html>